Posturas/MainWindow.xaml

<Window x:Class="Posturas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="MainWindow" Height="735" Width="770" Loaded="Window_Loaded_1" Closing="WindowClosing" ResizeMode="NoResize"
        KeyDown="bajarPrecision" KeyUp="subirPrecision" >
    
    
    
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>


    <Grid x:Name="grid" OpacityMask="White" Background="AliceBlue">
        <Button  x:Name="button" Style="{DynamicResource NoChromeButton}" Click="ButtonClicked" FontFamily="Segoe UI" Foreground="Black" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,54,41" Content="Siguiente" BorderBrush="#FF7C4949" Background="White" FontStyle="Normal" FontWeight="Bold">
        </Button>
        <TextBlock x:Name="textblock" Margin="0,0,0,594" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">  </TextBlock>
        <Image x:Name="sensorVideo" Width="640" Height="480" />
        <Image x:Name="Image" Width="640" Height="480" />
        
        
        <Grid x:Name="tutorial" Background="Black" Margin="54,108" OpacityMask="White">
            <TextBlock x:Name="instr1" Margin="62,39,81,380" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF41B12B" Text="" Background="Black" Height="61" Width="497" FontWeight="Bold" FontSize="18" DataContext="{Binding}">  </TextBlock>
            <Image x:Name="postura" Margin="84,106,94,27" DataContext="{Binding}" Source="/Posturas;component/Images/Captura.PNG" />
            
        </Grid>
    </Grid>

    
</Window>
